<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.hex-cell {
				grid-column-end: span 2;
				clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
				margin: calc(-1 * var(--hl)) 0;
				transform: scale(0.95);
			}
			.hex-cell:nth-of-type(5n + 1) {
				grid-column-start: 2;
			}
			img {
				--hl: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transform: scale(calc(1 + var(--hl) / 5));
				/* 亮度 */
				filter: brightness(calc(0.6 * (1 + var(--hl))));
				transition: 0.7s;
			}
			img:hover {
				--hl: 1;
			}
			.container {
				/* 6列3行 */
				--n-rows: 3;
				--n-cols: 6;
				--l: calc(80vw / var(--n-cols));
				--hl: calc(0.5 * var(--l));
				display: grid;
				grid-template: repeat(var(--n-rows), var(--l)) / repeat(var(--n-cols), var(--l));
				grid-gap: var(--hl) 0;
				padding: var(--hl) 0;
				background: #262626;
				filter: drop-shadow(2px 2px 5px);
				width: 80vw;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="hex-cell">
				<img src="./images/img1.png" alt="" />
			</div>
			<div class="hex-cell">
				<img src="./images/img2.png" alt="" />
			</div>
			<div class="hex-cell">
				<img src="./images/img3.png" alt="" />
			</div>
			<div class="hex-cell">
				<img src="./images/img4.png" alt="" />
			</div>
			<div class="hex-cell">
				<img src="./images/img5.png" alt="" />
			</div>
			<div class="hex-cell">
				<img src="./images/img6.png" alt="" />
			</div>
			<div class="hex-cell">
				<img src="./images/img7.png" alt="" />
			</div>
		</div>
	</body>
</html>
